Tehut.UI/Views/Components/Custom/TextEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tehut.UI.Views.Components.Custom">
    <Style TargetType="{x:Type local:TextEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextEdit}">

                    <Grid>
                        <TextBox x:Name="PART_TextBox" 
                                 Background="{TemplateBinding Background}" 
                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                 FontSize="{TemplateBinding FontSize}"
                                 Foreground="{TemplateBinding Foreground}"
                                 VerticalAlignment="Center" 
                                 Padding="{TemplateBinding Padding}"
                                 CaretBrush="{TemplateBinding Foreground}"/>
                        
                        <TextBlock x:Name="PART_Hint" 
                                   Background="Transparent" 
                                   Foreground="{TemplateBinding HintColor}" 
                                   Text="{TemplateBinding Hint}" 
                                   IsHitTestVisible="False" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   VerticalAlignment="Center"
                                   Padding="{TemplateBinding Padding}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>