Tehut.UI/Views/Themes/General/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- ScrollViewer -->
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        
                        <ScrollBar  Grid.Column="1"
                                    x:Name="PART_VerticalScrollBar"
                                    Background="Transparent"
                                    Width="20"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        
                        <ScrollBar  x:Name="PART_HorizontalScrollBar"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollbarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical Scrollbar -->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="0 0 5 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="22" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="22" />
                </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollbarButton}"
                  Command="ScrollBar.LineUpCommand">
                <RepeatButton.Content>
                    <Grid Background="Transparent">
                        <materialDesign:PackIcon HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             Kind="ChevronUp" Width="22" Height="22"/>
                    </Grid>
                </RepeatButton.Content>
            </RepeatButton>

            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true" Margin="0 0">
                    <Track.Thumb>
                        <Thumb>
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Margin" Value="1 0 1 0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border CornerRadius="6" Background="{StaticResource Base3Color}" BorderBrush="{StaticResource SecondaryTextColor}" BorderThickness="1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>  
                </Track>

            <RepeatButton Grid.Row="2"
                Style="{StaticResource ScrollbarButton}"
                Command="ScrollBar.LineDownCommand">    
                <RepeatButton.Content>
                    <Grid Background="Transparent">
                        <materialDesign:PackIcon HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Kind="ChevronDown" Width="22" Height="22"/>
                    </Grid>
                </RepeatButton.Content>
            </RepeatButton>

        </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                
                <RepeatButton Grid.Column="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
                
                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb>
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Margin" Value="1 0 1 0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border CornerRadius="6" Background="{StaticResource Base3Color}" BorderBrush="{StaticResource SecondaryTextColor}" BorderThickness="1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                
                <RepeatButton Grid.Column="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
                
            </Grid>
        </ControlTemplate>

    <!-- General Scrollbar Definition -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>