Tehut.UI/Views/Components/ActionBar.xaml

<UserControl x:Class="Tehut.UI.Views.Components.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:actionVm="clr-namespace:Tehut.UI.ViewModels.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ActionBarService.Actions}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type actionVm:ActionBarItemViewModel}">
                    
                    <!-- Action Button definition and style -->
                    <Button
                            Command="{Binding ExecuteActionCommand}"
                            ToolTipService.InitialShowDelay="1000"
                            ToolTipService.BetweenShowDelay="500"
                            Width="40" Height="40" Margin="10 0 0 0">
                        
                        <Button.ToolTip>
                            <ToolTip Content="{Binding Name}" Style="{StaticResource GeneralTooltipStyle}"/>
                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource GeneralButtonStyle}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="InteractionTap" Width="25" Height="25" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static actionVm:ActionBarType.Edit}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static actionVm:ActionBarType.Add}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static actionVm:ActionBarType.Delete}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static actionVm:ActionBarType.Play}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Play" Width="25" Height="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>    
                        </Button.Style>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
    </Grid>
</UserControl>
