Tehut.UI/Views/Components/EditableTextCard.xaml

<UserControl x:Class="Tehut.UI.Views.Components.EditableTextCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Cursor" Value="IBeam" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border x:Name="EditableTextBoxBorder" CornerRadius="20" Background="{StaticResource Base2Color}" BorderThickness="2" BorderBrush="{StaticResource Base3Color}">
        <Grid Margin="30 15 20 15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="NumberingTextBlock"
                        Text="{Binding NumberingText, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}}"
                        Foreground="{StaticResource PrimaryTextColor}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowNumbering, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox x:Name="EditableTextBox"
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}}"
                        HorizontalAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}}"
                        BorderThickness="0"
                        Padding="10"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextCard}}}"
                        Foreground="{StaticResource PrimaryTextColor}"
                        CaretBrush="{StaticResource SecondaryTextColor}"
                        SelectionBrush="{StaticResource PrimaryTextColor}"
                        IsReadOnly="True"
                        MouseDoubleClick="EditableTextBox_MouseDoubleClick"
                        LostFocus="EditableTextBox_LostFocus"
                        KeyUp="EditableTextBox_KeyUp"/>

            <Button Grid.Column="2" Style="{StaticResource TextCardButtonStyle}" Width="40" Height="40" Click="EditButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Edit" 
                                 Width="25" Height="25" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</UserControl>
