Tehut.UI/Views/Components/Header.xaml

<UserControl x:Class="Tehut.UI.Views.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             xmlns:custom="clr-namespace:Tehut.UI.Views.Components.Custom"
             xmlns:automation="clr-namespace:Tehut.UI.Views.Automation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">

        <Button Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center" Command="{Binding NavigateToPreviousPageCommand}" AutomationProperties.AutomationId="{x:Static automation:HeaderAutoNames.PreviousButton}">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronLeft" Width="40" Height="40"  Margin="5"/>
            </Button.Content>            
        </Button>


        <Button Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center" Command="{Binding NavigateToNextPageCommand}" AutomationProperties.AutomationId="{x:Static automation:HeaderAutoNames.NextButton}">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" Margin="5"/>
            </Button.Content>
        </Button>
        
        <TextBlock Margin="10 0 30 0" Text="{Binding HeaderTitle}" FontSize="48" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Padding="0 0 0 10" AutomationProperties.AutomationId="{x:Static automation:HeaderAutoNames.Title}"/>

        <local:SearchBar x:Name="searchBar" Width="300" Height="40" FontSize="40" Visibility="{Binding HeaderService.IsSearchBarActive, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <local:ActionBar Margin="20" Height="40" />
        
    </StackPanel>
</UserControl>
