Tehut.UI/Views/Components/NavigationHeader.xaml

<UserControl x:Class="Tehut.UI.Views.Components.NavigationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             xmlns:custom="clr-namespace:Tehut.UI.Views.Components.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">

        <Button Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronLeft" Width="40" Height="40" Foreground="{StaticResource PrimaryTextColor}" Margin="10"/>
            </Button.Content>            
        </Button>
        
        <TextBlock Margin="15 0" Text="Home" FontSize="48" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Padding="0 0 0 10"/>
        
        <Button Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" Foreground="{StaticResource PrimaryTextColor}" Margin="10"/>
            </Button.Content>
        </Button>

        <local:SearchBar Width="300" Height="40" FontSize="40"/>

    </StackPanel>
</UserControl>
