Tehut.UI/Views/Components/QuestionTextCard.xaml

<UserControl x:Class="Tehut.UI.Views.Components.QuestionTextCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="BorderCardStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource Base3Color}" />
            <Setter Property="Cursor" Value="Arrow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryTextColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelectable, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Border x:Name="EditableTextBoxBorder" 
            Style="{StaticResource BorderCardStyle}"
            CornerRadius="20" 
            Background="{StaticResource Base2Color}" 
            BorderThickness="2"
            MouseDown="EditableTextBoxBorder_MouseDown">
        
        <Grid Margin="30 15 20 15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="NumberingTextBlock"
                        Text="{Binding NumberingText, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                        Foreground="{StaticResource PrimaryTextColor}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowNumbering, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox x:Name="EditableTextBox"
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                        BorderThickness="0"
                        Padding="10"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                        Foreground="{StaticResource PrimaryTextColor}"
                        CaretBrush="{StaticResource SecondaryTextColor}"
                        SelectionBrush="{StaticResource PrimaryTextColor}"
                        IsReadOnly="True"
                        MouseDoubleClick="EditableTextBox_MouseDoubleClick"
                        LostFocus="EditableTextBox_LostFocus"
                        KeyUp="EditableTextBox_KeyUp"/>

            <Button Grid.Column="2" Style="{StaticResource TextCardButtonStyle}" 
                    Width="40" Height="40" 
                    BorderThickness="1" 
                    Visibility="{Binding ShowCorrectIndicator, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                    Click="CorrectButton_Click">
                <Button.Content>
                    <Ellipse Width="25" Height="25" Stroke="{StaticResource BaseColor}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{StaticResource WrongColor}" />
                                <Setter Property="StrokeThickness" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCorrect, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource CorrectColor}" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="StrokeThickness" Value="1" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource TextCardButtonStyle}" 
                    Width="40" 
                    Height="40" 
                    Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionTextCard}}}"
                    Click="EditButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Edit" 
                                 Width="25" Height="25" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</UserControl>
