Tehut.UI/Views/Components/QuestionCard.xaml

<UserControl x:Class="Tehut.UI.Views.Components.QuestionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">

    <UserControl.Resources>
        <Style x:Key="QuestionCardButtonStyle" TargetType="Button" BasedOn="{StaticResource GeneralButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="{StaticResource Base2Color}" CornerRadius="20">
        <Grid Margin="30 20 30 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding QuestionText}" FontSize="20" Foreground="{StaticResource PrimaryTextColor}" TextWrapping="WrapWithOverflow" MaxHeight="200"/>
                <Separator Margin="0 20" Background="{StaticResource SecondaryTextColor}"/>
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{Binding}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource QuestionCardButtonStyle}" Width="40" Height="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Edit" 
                                                 Width="25" Height="25" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource QuestionCardButtonStyle}" Width="40" Height="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Delete" 
                                                 Width="25" Height="25" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
