Tehut.UI/Views/Components/QuizCard.xaml

<UserControl x:Class="Tehut.UI.Views.Components.QuizCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views.Components"
             xmlns:converters="clr-namespace:Tehut.UI.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">

    <UserControl.Resources>
        <converters:QuestionCountConverter x:Key="QuestionCountConverter" />
    </UserControl.Resources>
    
    <Border Background="{StaticResource Base2Color}" CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource Base3Color}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Margin="10 10" Background="{StaticResource BaseColor}" />
            <TextBlock Text="?" FontWeight="DemiBold" Foreground="{StaticResource SecondaryTextColor}" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1" Margin="10 0" >
                <TextBlock Text="{Binding Name}" FontSize="20" Foreground="{StaticResource PrimaryTextColor}" HorizontalAlignment="Center" MaxWidth="250"/>
                <TextBlock Text="{Binding QuestionCount, Converter={StaticResource QuestionCountConverter}}" FontSize="14" Margin="0 5 0 0" Foreground="{StaticResource SecondaryTextColor}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource TextCardButtonStyle}" Width="40" Height="40" Command="{Binding RunQuizCommand}">
                    <Button.Content>
                            <materialDesign:PackIcon Kind="Play" 
                                                     Width="25" Height="25" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextCardButtonStyle}" Width="40" Height="40" Command="{Binding EditQuizCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Edit" 
                                                 Width="25" Height="25" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource TextCardButtonStyle}" Width="40" Height="40" Command="{Binding DeleteQuizCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Delete" 
                                                 Width="25" Height="25" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
