Tehut.UI/Views/MainWindow.xaml

<Window
    x:Class="Tehut.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tehut.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Tehut.UI.Views"
    xmlns:components="clr-namespace:Tehut.UI.Views.Components"
    Title="Tehut"
    Width="1920"
    Height="1080"
    mc:Ignorable="d"
    WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="14" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="/Views/ViewDefinitions.xaml" />
    </Window.Resources>
    
    <Grid Background="{StaticResource BaseColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:Titlebar x:Name="titleBar"/>

        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <ContentControl Content="{Binding Header}" />

                <!-- Main View -->
                <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

            </Grid>
        </ScrollViewer>

    </Grid>

</Window>
