Tehut.UI/Views/QuizRunView.xaml

<UserControl x:Class="Tehut.UI.Views.QuizRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views"
             xmlns:component="clr-namespace:Tehut.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AnswerCardStyle" TargetType="{x:Type component:QuestionTextCard}">
            <Setter Property="Margin" Value="50 50" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="ShowNumbering" Value="True" />
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" MinWidth="60"/>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" MinWidth="60"/>
        </Grid.ColumnDefinitions>

        <component:QuestionTextCard Margin="50" 
                            TextAlignment="Center" 
                            Text="{Binding QuestionText}" 
                            MaxWidth="1200" 
                            MaxHeight="300"
                            FontSize="32"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MaxHeight="220"/>
                <RowDefinition Height="0.5*" MaxHeight="220"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <component:QuestionTextCard Text="{Binding AnswerText1}" Style="{StaticResource AnswerCardStyle}" NumberingText="1." Grid.Column="0" Grid.Row="0" IsCorrect="{Binding IsAnswer1Correct}" Selected="QuestionTextCard1_Selected" ShowCorrectIndicator="{Binding ShowCorrectIndicator}" IsSelectable="{Binding IsAnswerSelectable}" IsSelected="{Binding IsAnswer1Selected}"/>
            <component:QuestionTextCard Text="{Binding AnswerText2}" Style="{StaticResource AnswerCardStyle}" NumberingText="2." Grid.Column="1" Grid.Row="0" IsCorrect="{Binding IsAnswer2Correct}" Selected="QuestionTextCard2_Selected" ShowCorrectIndicator="{Binding ShowCorrectIndicator}" IsSelectable="{Binding IsAnswerSelectable}" IsSelected="{Binding IsAnswer2Selected}"/>
            <component:QuestionTextCard Text="{Binding AnswerText3}" Style="{StaticResource AnswerCardStyle}" NumberingText="3." Grid.Column="0" Grid.Row="1" IsCorrect="{Binding IsAnswer3Correct}" Selected="QuestionTextCard3_Selected" ShowCorrectIndicator="{Binding ShowCorrectIndicator}" IsSelectable="{Binding IsAnswerSelectable}" IsSelected="{Binding IsAnswer3Selected}"/>
            <component:QuestionTextCard Text="{Binding AnswerText4}" Style="{StaticResource AnswerCardStyle}" NumberingText="4." Grid.Column="1" Grid.Row="1" IsCorrect="{Binding IsAnswer4Correct}" Selected="QuestionTextCard4_Selected" ShowCorrectIndicator="{Binding ShowCorrectIndicator}" IsSelectable="{Binding IsAnswerSelectable}" IsSelected="{Binding IsAnswer4Selected}"/>

        </Grid>
    </Grid>
</UserControl>
