Tehut.UI/Views/QuizRunView.xaml

<UserControl x:Class="Tehut.UI.Views.QuizRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views"
             xmlns:component="clr-namespace:Tehut.UI.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AnswerCardStyle" TargetType="{x:Type component:QuestionTextCard}">
            <Setter Property="Margin" Value="50 50" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="ShowNumbering" Value="True" />
            <Setter Property="IsEditable" Value="False" />
        </Style>

        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" MaxHeight="400"/>
            <RowDefinition Height="0.3*" MaxHeight="220"/>
            <RowDefinition Height="0.3*" MaxHeight="220"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" MinWidth="60"/>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" MinWidth="180" />
        </Grid.ColumnDefinitions>

        <component:QuestionTextCard Text="{Binding QuestionText}" 
                                    MaxWidth="1200" 
                                    Margin="0 50"
                                    FontSize="32"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"/>

        <component:QuestionTextCard Text="{Binding AnswerText1}" Style="{StaticResource AnswerCardStyle}" NumberingText="1." Grid.Column="1" Grid.Row="1" IsCorrect="{Binding IsAnswer1Correct}" Selected="QuestionTextCard1_Selected" ShowCorrectIndicator="{Binding IsQuestionAnswered}" IsSelectable="{Binding IsQuestionAnswered, Converter={StaticResource BooleanNegationConverter}}" IsSelected="{Binding IsAnswer1Selected}"/>
        <component:QuestionTextCard Text="{Binding AnswerText2}" Style="{StaticResource AnswerCardStyle}" NumberingText="2." Grid.Column="2" Grid.Row="1" IsCorrect="{Binding IsAnswer2Correct}" Selected="QuestionTextCard2_Selected" ShowCorrectIndicator="{Binding IsQuestionAnswered}" IsSelectable="{Binding IsQuestionAnswered, Converter={StaticResource BooleanNegationConverter}}" IsSelected="{Binding IsAnswer2Selected}"/>
        <component:QuestionTextCard Text="{Binding AnswerText3}" Style="{StaticResource AnswerCardStyle}" NumberingText="3." Grid.Column="1" Grid.Row="2" IsCorrect="{Binding IsAnswer3Correct}" Selected="QuestionTextCard3_Selected" ShowCorrectIndicator="{Binding IsQuestionAnswered}" IsSelectable="{Binding IsQuestionAnswered, Converter={StaticResource BooleanNegationConverter}}" IsSelected="{Binding IsAnswer3Selected}"/>
        <component:QuestionTextCard Text="{Binding AnswerText4}" Style="{StaticResource AnswerCardStyle}" NumberingText="4." Grid.Column="2" Grid.Row="2" IsCorrect="{Binding IsAnswer4Correct}" Selected="QuestionTextCard4_Selected" ShowCorrectIndicator="{Binding IsQuestionAnswered}" IsSelectable="{Binding IsQuestionAnswered, Converter={StaticResource BooleanNegationConverter}}" IsSelected="{Binding IsAnswer4Selected}"/>

        <Button Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource GeneralButtonStyle}" Margin="50" Command="{Binding NextQuestionCommand}" Visibility="{Binding IsQuestionAnswered, Converter={StaticResource BooleanVisibilityConverter}}">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowRight" Height="40" Width="40" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
