Tehut.UI/Views/QuizQuestionEditView.xaml

<UserControl x:Class="Tehut.UI.Views.QuizQuestionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tehut.UI.Views"
             xmlns:component="clr-namespace:Tehut.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AnswerEditCardStyle" TargetType="{x:Type component:EditableTextCard}">
            <Setter Property="Margin" Value="50 50" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="800" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="ShowNumbering" Value="True" />
            <Setter Property="ShowCorrectIndicator" Value="True" />
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" MinWidth="60"/>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" MinWidth="60"/>
        </Grid.ColumnDefinitions>

        <component:EditableTextCard Margin="50" 
                                    TextAlignment="Center" 
                                    Text="{Binding QuestionText, Mode=TwoWay}" 
                                    MaxWidth="1200" 
                                    MaxHeight="300"
                                    FontSize="32"
                                    Grid.Column="1"
                                    TextChanged="EditableTextCard_TextChanged"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MaxHeight="220"/>
                <RowDefinition Height="0.5*" MaxHeight="220"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <component:EditableTextCard Text="{Binding AnswerText1, Mode=TwoWay}" Style="{StaticResource AnswerEditCardStyle}" NumberingText="1." Grid.Column="0" Grid.Row="0" IsCorrect="{Binding IsAnswer1Correct, Mode=TwoWay}" TextChanged="EditableTextCard_TextChanged"/>
            <component:EditableTextCard Text="{Binding AnswerText2, Mode=TwoWay}" Style="{StaticResource AnswerEditCardStyle}" NumberingText="2." Grid.Column="1" Grid.Row="0" IsCorrect="{Binding IsAnswer2Correct, Mode=TwoWay}" TextChanged="EditableTextCard_TextChanged"/>
            <component:EditableTextCard Text="{Binding AnswerText3, Mode=TwoWay}" Style="{StaticResource AnswerEditCardStyle}" NumberingText="3." Grid.Column="0" Grid.Row="1" IsCorrect="{Binding IsAnswer3Correct, Mode=TwoWay}" TextChanged="EditableTextCard_TextChanged"/>
            <component:EditableTextCard Text="{Binding AnswerText4, Mode=TwoWay}" Style="{StaticResource AnswerEditCardStyle}" NumberingText="4." Grid.Column="1" Grid.Row="1" IsCorrect="{Binding IsAnswer4Correct, Mode=TwoWay}" TextChanged="EditableTextCard_TextChanged"/>

        </Grid>
        
    </Grid>
</UserControl>
