Tehut.UI/Views/Titlebar.xaml

<UserControl x:Class="Tehut.UI.Views.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tehut.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1080">

    <Grid>
    
    <DockPanel HorizontalAlignment="Stretch"
          Background="{StaticResource Base3Color}"
          MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
          MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
          MouseMove="TitleBar_MouseMove">

        <!-- Home Button -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left">
            <Button Width="40" Style="{StaticResource TitlebarButtonStyle}" Focusable="False" Command="{Binding NavigateToHomeCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Home" Width="16" Height="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <!-- Window Buttons -->
        <StackPanel Orientation="Horizontal"
               HorizontalAlignment="Right"
               DockPanel.Dock="Right">
            
            <Button Width="40" Style="{StaticResource TitlebarButtonStyle}" Click="MinimizeButton_Click" Focusable="False" ClipToBounds="True">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Minimize" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <Button Width="40" Style="{StaticResource TitlebarButtonStyle}" Click="MaximizeButton_Click" Focusable="False">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Maximize" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <Button Margin="0" Width="40" Style="{StaticResource TitlebarButtonStyle}" Click="CloseButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Width="16" Height="16" Padding="0"/>
                </Button.Content>
            </Button>
            
        </StackPanel>

    </DockPanel>
    
    <Rectangle Height="3" Fill="#1A1A1A" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
